<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>apiTest</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .background {
            width: 100%;
            min-height: 100vh;
            display: flex;
            background: linear-gradient(to top, #283E51, #0A2342);
        }

        .middleBox {
            width: auto;
            position: inline;
            padding: 10px;
            border-radius: 20px;
            border: 5px linear-gradient(to top,rgb(85,78,78),rgb(208,204,204));
            margin: auto;
            margin-top: 50px;
            background: linear-gradient(to top,rgb(85,78,78),rgb(208,204,204));
        }

        .weatherInfo, .weatherInfo2 {
            width: auto;
            position: fixed;
            left: 520px;
            top: 350px;
            padding: 10px;
            border-radius: 20px;
            border: 5px linear-gradient(to top,rgb(85,78,78),rgb(208,204,204));
            margin: auto;
            background: linear-gradient(to top,rgb(85,78,78),rgb(208,204,204));
            display: none;
        }

        .weatherInfo2 {
            left: 720px;
        }

        .Header {
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            border: 5px solid rgb(36,50,75);
            margin: auto;
            background: rgb(36,50,75);
            color: whitesmoke;
        }

        .direction, .locationName, .condition, .temperature, .windSpeed, .longitude, .laditude, .sunrise, .sunset {
            width: 240px;
            padding: 10px;
            border-radius: 10px;
            border: 5px solid rgb(96,115,135);
            margin: auto;
            background-color: rgb(96,115,135);
            color: whitesmoke;
        }

        .locationName, .condition, .temperature, .windSpeed, .longitude, .laditude, .sunrise, .sunset {
            width: 150px;
            height: 50px;
            text-align: center;
        }

        .containerButton {
            padding-left: 75px;
        }

        .getWeatherButton {
            font-family: Chalkduster;
            font-size: 12px;
            line-height: 1.5;
            color: #fff;
            text-transform: uppercase;
            width: 90px;
            height: 50px;
            text-align: center;
            border-radius: 12px;
            background: #1F456E;
        }

            .getWeatherButton:hover {
                background: #333333;
            }

        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

    </style>
</head>
  <body>
    <div class="background">
      <div class ="middleBox">
        <div class="Header">
          Current Weather 
        </div>
        <br /> <br />
        <div class="direction">
          Please select the current weather for the following cities.
        </div>
        <br />
        <div class="containerButton">
			<button class="getWeatherButton" id="button">
				Get <br /> Weather 
			</button>
		</div> <br/>
        <label for="cars"> Choose a city:</label>
          <select name="cities" id="city">
                  <option value="Los Angeles">Los Angeles,CA</option>
                  <option value="Manhattan">Manhattan,NY</option>
                  <option value="Las Vegas">Las Vegas,NV</option>
                  <option value="Madrid">Madrid,Spain</option>
                  <option value="Paris">Paris,France</option>
                  <option value="Rome">Rome,Italy</option>
          </select>
        </div>
        <div class="weatherInfo" id="weatherInfo">
            Location Name
          <div class="locationName" id="locationName"></div> <br />
            Condtion
          <div class="condition" id="condition"></div> <br />
            Temperature
          <div class= "temperature" id="temperature"></div> <br />
            Wind Speed
          <div class="windSpeed" id="windSpeed"></div>
        </div>
        <div class="weatherInfo2" id="weatherInfo2">
            Longitude
           <div class="longitude" id="longitude"></div> <br />
            Latitude
           <div class="laditude" id="laditude"></div> <br />
            Sunrise
           <div class="sunrise" id="sunrise"></div> <br />
            Sunset
           <div class="sunset" id="sunset"></div> <br />
        </div>
    </div>
    <script>
        var site;
        var citID;
        let citList = ["Los Angeles", "Manhattan", "Las Vegas", "Madrid", "Paris", "Rome"];



        document.addEventListener("click", function (event) {

            if (!event.target.matches("#button")) return;
            var citCheck = document.getElementById("city");
            var citName = citCheck.options[citCheck.selectedIndex].value;

            for (i = 0; i < citList.length; i++) {
                if (citName == citList[0]) {
                    citID = "5368361";
                }
                if (citName == citList[1]) {
                    citID = "5125771";
                }
                if (citName == citList[2]) {
                    citID = "5506956";
                }
                if (citName == citList[3]) {
                    citID = "3117735";
                }
                if (citName == citList[4]) {
                    citID = "2968815";
                }
                if (citName == citList[5]) {
                    citID = "3169070";
                }
            }

            site = "http://api.openweathermap.org/data/2.5/weather?id=" + citID + "&units=imperial&APPID=d79404b0f00a5af73079ee0af6f0eee2";
            var request = new XMLHttpRequest()

            request.open('GET', site, true)
            request.onload = function () {
                var data = JSON.parse(this.response)
                console.log(data);
                document.getElementById("weatherInfo").style.display = 'block';
                document.getElementById("weatherInfo2").style.display = 'block';

                var locationName = document.getElementById("locationName");
                var locName = data.name + ", " + data.sys.country;
                locationName.innerHTML = locName;

                var condition = document.getElementById("condition");
                var conStatus = data.weather[0].description;
                condition.innerHTML = conStatus;

                var temperature = document.getElementById("temperature");
                var tempStatus = data.main.temp;
                var numTemp = parseInt(tempStatus);
                temperature.innerHTML = numTemp + "°";


                var windSpeed = document.getElementById("windSpeed");
                var winSpeed = data.wind.speed;
                var numWin = parseInt(winSpeed);
                windSpeed.innerHTML = numWin + " mph";

                var long = document.getElementById("longitude");
                var longStatus = data.coord.lon;
                longitude.innerHTML = longStatus + "°";

                var lad = document.getElementById("laditude");
                var ladStatus = data.coord.lat;
                laditude.innerHTML = ladStatus + "°";

                var sunrise = document.getElementById("sunrise");
                var sunriseStatus = data.sys.sunrise;
                var numSun = parseInt(sunriseStatus) * 1000;
                var sunriseTime = new Date(numSun).toLocaleString();
                sunrise.innerHTML = sunriseTime;

                var sunset = document.getElementById("sunset");
                var sunsetStatus = data.sys.sunset;
                var numSet = parseInt(sunsetStatus) * 1000;
                var sunsetTime = new Date(numSet).toLocaleString();
                sunset.innerHTML = sunsetTime;

            }

            request.send()
        });
    </script>
  </body>
</html>