<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>apiTest</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .background {
            width: 100%;
            min-height: 100vh;
            display: flex;
            background: linear-gradient(to top, #283E51, #0A2342);
        }

        .middleBox {
            width: auto;
            position: inline;
            padding: 10px;
            border-radius: 20px;
            border: 5px linear-gradient(to top,rgb(85,78,78),rgb(208,204,204));
            margin: auto;
            margin-top: 100px;
            background: linear-gradient(to top,rgb(85,78,78),rgb(208,204,204));
        }

        .weatherInfo {
            width: auto;
            position: fixed;
            left: 630px;
            top: 400px;
            padding: 10px;
            border-radius: 20px;
            border: 5px linear-gradient(to top,rgb(85,78,78),rgb(208,204,204));
            margin: auto;
            background: linear-gradient(to top,rgb(85,78,78),rgb(208,204,204));
        }

        .Header {
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            border: 5px solid rgb(36,50,75);
            margin: auto;
            background: rgb(36,50,75);
            color: whitesmoke;
        }

        .Direction, .locationName, .condition, .temperature, .windSpeed {
            width: 240px;
            padding: 10px;
            border-radius: 10px;
            border: 5px solid rgb(96,115,135);
            margin: auto;
            background-color: rgb(96,115,135);
            color: whitesmoke;
        }

        .locationName, .condition, .temperature, .windSpeed {
            width: 150px;
            height: 50px;
            text-align: center;
        }

        .containerButton {
            padding-left: 75px;
        }

        .getWeatherButton {
            font-family: Chalkduster;
            font-size: 12px;
            line-height: 1.5;
            color: #fff;
            text-transform: uppercase;
            width: 90px;
            height: 50px;
            text-align: center;
            border-radius: 12px;
            background: #1F456E;
        }

            .getWeatherButton:hover {
                background: #333333;
            }

        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

    </style>
  </head>
  <body>
    <div class="background">
      <div class ="middleBox">
        <div class="Header">
          Current Weather 
        </div>
        <br /> <br />
        <div class="Direction">
          Please click button for current weather at Los Angeles.
        </div>
        <br />
        <div class="containerButton">
					<button class="getWeatherButton" id="button">
							Get <br /> Weather 
					</button>
				</div> <br/>
        </div>
        <div class="weatherInfo">
          <div class="locationName" id="locationName">
          </div> <br />
          <div class="condition" id="condition">
          </div> <br />
          <div class= "temperature" id="temperature">
          </div> <br />
          <div class="windSpeed" id="windSpeed">
          </div>
        </div>
    </div>


    <script>
        var locName;
        var conStatus;
        var tempStatus;
        var winSpeed;

        document.addEventListener("click", function (event) {

            if (!event.target.matches("#button")) return;
            var request = new XMLHttpRequest()

            request.open('GET', 'http://api.openweathermap.org/data/2.5/weather?q=Los%20Angeles,US&units=imperial&APPID=d79404b0f00a5af73079ee0af6f0eee2', true)
            request.onload = function () {
                var data = JSON.parse(this.response)
                console.log(data);
                locationName = document.getElementById("locationName");
                condition = document.getElementById("condition");
                temperature = document.getElementById("temperature");
                windSpeed = document.getElementById("windSpeed");

                locName = data.name + ", " + data.sys.country;
                locationName.innerHTML = locName;

                conStatus = data.weather[0].description;
                condition.innerHTML = conStatus;

                tempStatus = data.main.temp;
                temperature.innerHTML = tempStatus;

                winSpeed = data.wind.speed;
                windSpeed.innerHTML = winSpeed;
            }

            request.send()
        });
    </script>
  </body>
</html>