<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}
a {
	font-family: 'Big Shoulders Display', cursive;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}
input {
	outline: none;
	border: none;
}
button {
	outline: none !important;
	border: none;
	background: transparent;
}
iframe {
	border: none !important;
}
.boarder{
  width: 100%;
  margin: 0 auto;
}
.containerLogin {
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: black;
  background-size: 100% 100%;
}
.wrapLogin {
  width: 960px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 177px 130px 33px 95px;
}
.logo {
  width: 316px;
}
.logo img {
  max-width: 90%;
}
.loginPage {
  width: 290px;
}
.header {
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  color: #333333;
  line-height: 1.2;
  text-align: left;
  width: 100%;
  display: block;
  padding-bottom: 54px;
}
.subHeader {
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  width: 100%;
  display: block;
  padding-bottom: 54px;
}
.wrapInput {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}
.wrapInput2 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}
.checkboxText {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 15px;
}
.input {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 68px;
}

.symbolInput {
  font-size: 15px;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  pointer-events: none;
  color: #666666;
}
.loginFormButton {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #1F456E;
}

.loginFormButton:hover {
  background: #333333;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  font-family: 'Big Shoulders Display', cursive;
  transition: all 0.5s ease;
}
  </style>
 </head>
  <body>
    <div class = "boarder">
      <div class = "containerLogin">
        <div class = "wrapLogin">
          <div class = "logo">
            <img src ="logo.png">
          </div>
          <form action ="" class = "loginPage" id="myform">
            <span class="header">
              Company Manage 
              </span>
            <span class="subHeader">
              Checker
            </span>
              <div id="error_message"></div>
              <div class="wrapInput">
                <input class="input" type="text" name="companyName" id="company" placeholder="Company Name">
                <span class="symbolInput">
                  <i class="fa fa-building" aria-hidden="true"></i>
                  </span>
                </div>
              <div class="wrapInput">
                <input class="input" type="text" name="Ceo" id="ceo" placeholder="CEO">
                  <span class="symbolInput">
                    <i class="fa fa-user" aria-hidden="true"></i>
                  </span>
                </div>
              <div class="wrapInput">
                <input class="input" type="text" name="employeeName" id="employee" placeholder="Employee Name">
                <span class="symbolInput">
                  <i class="fa fa-users" aria-hidden="true"></i>
                </span>
              </div>
            <div class="wrapInput2" id="wrap2" style="display:none">
              <input class="input" type="text" name="employeename" id="employee2" placeholder="Employee #2 Name">
              <span class="symbolInput">
                <i class="fa fa-users" aria-hidden="true"></i>
              </span>
            </div>
              <div class "wrapInput" style="font-family: 'Big Shoulders Display', cursive;">Another Employee
            <input type="checkbox" id="checkBox" onclick="anotherEmp()"><br/> <br/>
              </div>
              <div class="containerLoginFormButton">
                <button class="loginFormButton" onclick="return companyCheck()" >
							Validate <i class="fa fa-check" aria-hidden="true"></i>
              </button>
					    </div>
            </form>
          </div>
        </div>
    <script>
      var compName;
      var ceoName;
      var empName;
      var empName2;
      var error_message;
      var text;


function anotherEmp()
{
  var checkBox = document.getElementById("checkBox");

  var wrap2 = document.getElementById("wrap2");

  if (checkBox.checked == true){
    wrap2.style.display = "block";
    var empName = document.getElementById("employee2").value;
    return true;
  }
  else {
    wrap2.style.display = "none";
    return false;
  }
}

function companyLists()
{
  var checkbox = anotherEmp();
  if (checkbox == false)
  {
    let oneWorkCompany = {
      "companyName":["Logitech","Apple","Belkin"],
      "ceo":["Bracken Darrell","Tim Cook","Chet Pipkin"],
      "employee":["Barbra White","Nicole Johnson","Terra Maddison"]
    };
    var oneWorker = JSON.stringify(oneWorkCompany);
    return oneWorker;
  }
  if (checkbox == true)
  {
    let twoWorkCompany = {
      "companyName":["Nintendo","Microsoft","Sony"],
      "ceo":["Shuntaro Furukawa","Satya Nadella","Kenichiro Yoshida"],
      "employee":["Peter Williams","Suzanne Henderson ", "Jenna Smith"],
      "employee2":["Roger Owen","Joshua Garcia","Maria Hernandez"]
    };
    var twoWorker = JSON.stringify(twoWorkCompany);
    return twoWorker;
  }
}

function companyCheck()
{
  compName = document.getElementById("company").value;
  ceoName = document.getElementById("ceo").value;
  empName = document.getElementById("employee").value;
  empName2 = document.getElementById("employee2").value;
  error_message = document.getElementById("error_message");

  var checker = anotherEmp();
  var company = companyLists();
  var comp;
  var ceo;
  var emp;
  var emp2;
  var companyInfo = JSON.parse(company);

  error_message.style.padding = "10px";
 
  if (compName.length < 3)
  {
    text = "Please choose a longer Company Name.";
    error_message.innerHTML = text;
    return false;
  }
  if (ceoName.length < 4)
  {
    text = "Please enter your full Name.";
    error_message.innerHTML = text;
    return false;
  }
  if (empName.length <4)
  {
    text = "Please enter your full Employee name.";
    error_message.innerHTML = text;
    return false;
  }
  if (checker == true)
  {
    if (empName2.length < 4)
    {
      text = "Please enter your second full Employees name.";
      error_message.innerHTML = text;
      return false;
    }
    for (i = 0, k = 4; i < k; i++)
    {
      emp2 = false;
      if (empName2 == companyInfo.employee2[i])
      {
        emp2 = true;
      }
    }
  }
  for (i = 0, k = 4; i < k; i++)
  {
    comp = false;
    ceo = false;
    emp = false;
    if (compName == companyInfo.companyName[i] && ceo == companyInfo.ceo[i] && emp == companyInfo.employee[i])
    {
      comp = true;
      ceo = true;
      emp = true;
    }
  }
  if (comp == ceo == emp != emp2)
  {
    alert ("Welcome back " + ceoName + ". Your company name is " + compName + " and your workers name is " + empName + ".");
  }
  if(comp == ceo == emp == emp2)
  {
    alert ("Welcome back " + ceoName + ". Your company name is " + compName + " and your workers names are " + empName + " and " + empName2 + ".");
  }
}
    </script>
  </body>
</html>